[replicationBlacklist]
# Splunk archiver app
javabin = apps/splunk_archiver/java-bin/...
# SCDM (Splunk Cloud Data Manager)
datamanager_appserver = apps/data_manager/appserver/...
datamanager_bin = apps/data_manager/bin/...
# IT Essentials learn.
itess_learn_lookups = apps/it_essentials_learn/lookups/...
itess_learn_appserver = apps/it_essentials_learn/appserver/...
itess_learn_python = apps/it_essentials_learn/lib/...
# Monitoring of Java Virtual Machines with JMX (Splunk_TA_jmx)
jmx_appserver = apps/SPLUNK4JMX/appserver/...
jmx_code = apps/SPLUNK4JMX/bin/...

# Biased langauge change uses a new stanza; to be applicable to both, we apply it here.
[replicationDenylist]
# Splunk archiver app
javabin = apps/splunk_archiver/java-bin/...
# SCDM (Splunk Cloud Data Manager)
datamanager_appserver = apps/data_manager/appserver/...
datamanager_bin = apps/data_manager/bin/...
# IT Essentials learn.
itess_learn_lookups = apps/it_essentials_learn/lookups/...
itess_learn_appserver = apps/it_essentials_learn/appserver/...
itess_learn_python = apps/it_essentials_learn/lib/...
# Monitoring of Java Virtual Machines with JMX (Splunk_TA_jmx)
jmx_appserver = apps/SPLUNK4JMX/appserver/...
jmx_code = apps/SPLUNK4JMX/bin/...