[btool_macros]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(macros)`

[btool_eventtypes]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(eventtypes)`

[btool_tags]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(tags)`

[btool_collections]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(collections)`

[btool_lookups]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(services/data/lookup-table-files,lookup-table-files)`

[btool_fieldaliases]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(data/props/fieldaliases,fieldaliases)`

[btool_extractions]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(data/props/extractions,extractions)`

[btool_calcfields]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | ```TO BE EXECUTED ON THE REMOTE SEARCH HEADS``` `conf_search(data/props/calcfields,calcfields)`