[deployment]
# Forwarders in the 6.x can connect with this, but for some reason
# their bundle (app) downloads have different checksums, and fail to
# validate. Not an option for those versions.
#pass4Symmkey = new_shared_secret

[sslConfig]
sslVerifyServerCert = true
# For versions 6.4 and after:
sslRootCAPath = /path/to/cacert_bundle.pem
# For versions 6.2 and 6.3:
# If you change this, there must also be a server cert (with a private key)
# in the same directory.
caPath = /path/to
caCertFile = cacert_bundle.pem

#[sslConfig]
#sslVerifyServerCert = true
#caPath = $SPLUNK_HOME/etc/apps/yuma_dc_secure_server/auth
#caCertFile = wacky_cacert.pem
#sslRootCAPath = $SPLUNK_HOME/etc/apps/yuma_dc_secure_server/auth/wacky_cacert.pem
